<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 1: color values</title>
.hex {
  background-color: #86DEFA;
}

.rgb {
h1 {

}

h2 {

}

p {
<h1>Level 1 heading</h1>
<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
<h2>Level 2 heading</h2>
<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
}

h1+p {

}
}

.hsl {
<ul>
  <l
</ul>i class="hex">hex color</li>
  <li class="rgb">RGB color</li>
  <li class="hsl">HSL color</li>
  <li class="transparency">Alpha value 0.6</li>
}

.transparency {

}
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 1em;
        padding: 0.5em;
      }
      .hex {
        background-color: #86defa;
      }

      .rgb {
      }

      .hsl {
      }

      .transparency {
      }
    </style>
  </head>

  <body>
    <ul>
      <li class="hex">hex color</li>
      <li class="rgb">RGB color</li>
      <li class="hsl">HSL color</li>
      <li class="transparency">Alpha value 0.6</li>
    </ul>
  </body>
</html>
