<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing Task 2: Percentages</title>
<div class="box box1">
  <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. </p>
</div>

<div class="box box2">
  <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. </p>
</div>
    <style>
      * {
        box-sizing: border-box;
      }
.box1 {
* {
  box-sizing: border-box;
}
.inner {
<div class="box">
  <div class="inner">Make me 60% of my parent's width.</div>
</div>
}
}

.box2 {
<div class="box">
  <img src="star.png" alt="star">
</div>

<div class="box">
  <img src="balloons.jpg" alt="balloons">
</div>
}
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid #000;
        width: 400px;
        margin-bottom: 1em;
      }

      .inner {
        background-color: rebeccapurple;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="inner">Make me 60% of my parent's width.</div>
    </div>
  </body>
</html>
