<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 1</title>
<ul>
  <li>I am small</li>
  <li>I have more content than the very small item.</li>
  <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
</ul>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }
ul {

}

li {

}
      .parent {

}

.child {

}
<div class="parent">
  <div class="child">Center me.</div>
</div>
      nav ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      nav a:link,
      nav a:visited {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      <ul>
  <li>Turnip</li>
  <li>greens</li>
  <li>yarrow</li>
  <li>ricebean</li>
  <li>rutabaga</li>
  <li>endive</li>
  <li>cauliflower</li>
  <li>sea lettuce</li>
  <li>kohlrabi</li>
  <li>amaranth</li>
</ul>
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>
